<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>HelloSer</servlet-name>
        <servlet-class>HelloSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegSer</servlet-name>
        <servlet-class>RegSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginSer</servlet-name>
        <servlet-class>LoginSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutSer</servlet-name>
        <servlet-class>LogoutSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Adminloginser</servlet-name>
        <servlet-class>Adminloginser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logoutadminser</servlet-name>
        <servlet-class>Logoutadminser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAdminSer</servlet-name>
        <servlet-class>UpdateAdminSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAdminSer</servlet-name>
        <servlet-class>DeleteAdminSer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HelloSer</servlet-name>
        <url-pattern>/HelloSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegSer</servlet-name>
        <url-pattern>/RegSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginSer</servlet-name>
        <url-pattern>/LoginSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutSer</servlet-name>
        <url-pattern>/LogoutSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Adminloginser</servlet-name>
        <url-pattern>/Adminloginser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logoutadminser</servlet-name>
        <url-pattern>/Logoutadminser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAdminSer</servlet-name>
        <url-pattern>/UpdateAdminSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAdminSer</servlet-name>
        <url-pattern>/DeleteAdminSer</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
